{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FixSettings": {
    "Host": "localhost",
    "Port": 9876,
    "SenderCompId": "CLIENT",
    "TargetCompId": "BROKER",
    "ResponseTimeoutSeconds": 10
  }
}
